<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnityUtils\OnCollisionColorChange.cs">
    <Files>
      <File FileName="Assets\Scripts\UnityKinectScripts\KinectMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnityUtils\ArrayMaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnityUtils\OnCollisionColorChange.cs" Line="50" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>